VIEW  GTM_DATAMODEL_PACKAGESBYPRACTICEIND as SELECT 
indmaster.ID as industryCodes,
indmaster.TEXT as industryTexts,
practice.ID as PRACTICE_ID,
practice.TEXT as PRACTICE_TEXT,
count(ind.GTMID_GTMID) as packageCount
FROM  "GTM_DATAMODEL_MCINDUSTRIES" as indmaster
left outer join  "GTM_DATAMODEL_TXINDUSTRIES" as ind
on ind.VALUE_ID = indmaster.ID
left outer join  "GTM_DATAMODEL_TXPACKAGES" as packages
on packages.GTMID = ind.GTMID_GTMID and packages.DELETIONINDICATOR is null
left outer join  "GTM_DATAMODEL_MCPRACTICES" as practice
on packages.PRACTICE_ID = practice.ID

group by practice.ID ,practice.TEXT, indmaster.ID, indmaster.TEXT
order by indmaster.ID,practice.ID